<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Add New Event</h2>
  <form id="eventForm">
    <input type="text" id="eventName" placeholder="Event Name" required><br>
    <select id="eventCategory">
      <option value="Track">Track</option>
      <option value="Field">Field</option>
    </select><br>
    <input type="date" id="eventDate" required><br>
    <input type="text" id="eventVenue" placeholder="Venue" required><br>
    <button type="submit">Add Event</button>
  </form>

  <h3>All Events</h3>
  <ul id="eventList"></ul>

  <script>
    const eventForm = document.getElementById('eventForm');
    const eventList = document.getElementById('eventList');

    function loadEvents() {
      const events = JSON.parse(localStorage.getItem('events') || '[]');
      eventList.innerHTML = '';
      events.forEach(e => {
        const li = document.createElement('li');
        li.textContent = `${e.name} (${e.category}) - ${e.date} at ${e.venue}`;
        eventList.appendChild(li);
      });
    }

    eventForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const event = {
        name: document.getElementById('eventName').value,
        category: document.getElementById('eventCategory').value,
        date: document.getElementById('eventDate').value,
        venue: document.getElementById('eventVenue').value
      };
      const existing = JSON.parse(localStorage.getItem('events') || '[]');
      existing.push(event);
      localStorage.setItem('events', JSON.stringify(existing));
      eventForm.reset();
      loadEvents();
    });

    document.addEventListener('DOMContentLoaded', loadEvents);
  </script>
</body>
</html>