<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Sports Championship</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Dashboard</a>
    <a href="participants.html">Participants</a>
    <a href="events.html">Events</a>
    <a href="results.html">Results</a>
    <a href="standings.html">Standings</a>
    <a href="sukantara.html">Sukantara</a>
  </nav>
  <main>
    <h1>Welcome to School Sports Championship</h1>
    <p>Select a page from the navigation above.</p>
  </main>
</body>
</html>