<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Participant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Register Participant</h2>
  <form id="participantForm">
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="text" id="class" placeholder="Class" required><br>
    <select id="house">
      <option value="Red">Red</option>
      <option value="Blue">Blue</option>
      <option value="Green">Green</option>
      <option value="Yellow">Yellow</option>
    </select><br>
    <label><input type="checkbox" value="100m">100m</label>
    <label><input type="checkbox" value="Long Jump">Long Jump</label><br>
    <button type="submit">Register</button>
  </form>
  <script src="script.js"></script>
</body>
</html>