<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>House Standings</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Medal Tally</h2>
  <canvas id="chart" width="400" height="200"></canvas>
  <script>
    const housePoints = JSON.parse(localStorage.getItem('housePoints') || '{}');
    const labels = Object.keys(housePoints);
    const gold = labels.map(h => housePoints[h].gold || 0);
    const silver = labels.map(h => housePoints[h].silver || 0);
    const bronze = labels.map(h => housePoints[h].bronze || 0);

    new Chart(document.getElementById('chart'), {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [
          { label: 'Gold', backgroundColor: 'gold', data: gold },
          { label: 'Silver', backgroundColor: 'silver', data: silver },
          { label: 'Bronze', backgroundColor: '#cd7f32', data: bronze }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          title: { display: true, text: 'House Medal Standings' }
        }
      }
    });
  </script>
</body>
</html>