<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sukantara Points</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Add Sukantara Points</h2>
  <form id="sukantaraForm">
    <select id="houseSelect">
      <option value="Red">Red</option>
      <option value="Blue">Blue</option>
      <option value="Green">Green</option>
      <option value="Yellow">Yellow</option>
    </select><br>
    <input type="number" id="points" placeholder="Points" required><br>
    <button type="submit">Add Points</button>
  </form>

  <script>
    const form = document.getElementById('sukantaraForm');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const house = document.getElementById('houseSelect').value;
      const pts = parseInt(document.getElementById('points').value);
      let data = JSON.parse(localStorage.getItem('housePoints') || '{}');
      if (!data[house]) {
        data[house] = { gold: 0, silver: 0, bronze: 0, sukantara: 0 };
      }
      data[house].sukantara = (data[house].sukantara || 0) + pts;
      localStorage.setItem('housePoints', JSON.stringify(data));
      alert('Sukantara points added!');
      form.reset();
    });
  </script>
</body>
</html>